<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data' inline='true' name='federated.1yz23ux1ox9zif121k52t0f0nrfi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Brazil States' name='ogrdirect.0pibuio0uyx9y41h0yjwc018b2zc'>
            <connection class='ogrdirect' directory='/Users/fahdmuchammad/Documents/Final project/Final_project_Sigma' filename='Brazil States.geojson' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='run2' name='textscan.1c5b8am08g1jtl0zwlahk06foqtw'>
            <connection class='textscan' directory='/Users/fahdmuchammad/Documents/Final project/Final_project_Sigma' filename='run2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1c5b8am08g1jtl0zwlahk06foqtw' name='run2.csv' table='[run2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='order_id' ordinal='1' />
              <column datatype='string' name='customer_id' ordinal='2' />
              <column datatype='string' name='order_status' ordinal='3' />
              <column datatype='datetime' name='order_purchase_timestamp' ordinal='4' />
              <column datatype='string' name='customer_unique_id' ordinal='5' />
              <column datatype='string' name='customer_city' ordinal='6' />
              <column datatype='string' name='customer_state' ordinal='7' />
              <column datatype='real' name='order_item_id' ordinal='8' />
              <column datatype='string' name='product_id' ordinal='9' />
              <column datatype='string' name='seller_id' ordinal='10' />
              <column datatype='real' name='price' ordinal='11' />
              <column datatype='real' name='freight_value' ordinal='12' />
              <column datatype='real' name='payment_sequential' ordinal='13' />
              <column datatype='string' name='payment_type' ordinal='14' />
              <column datatype='real' name='payment_installments' ordinal='15' />
              <column datatype='real' name='payment_value' ordinal='16' />
              <column datatype='string' name='review_id' ordinal='17' />
              <column datatype='real' name='review_score' ordinal='18' />
              <column datatype='string' name='seller_city' ordinal='19' />
              <column datatype='string' name='seller_state' ordinal='20' />
              <column datatype='string' name='product_category_name_english' ordinal='21' />
              <column datatype='datetime' name='order_purchase_date' ordinal='22' />
              <column datatype='integer' name='year' ordinal='23' />
              <column datatype='string' name='month' ordinal='24' />
              <column datatype='integer' name='day' ordinal='25' />
              <column datatype='integer' name='hour' ordinal='26' />
              <column datatype='integer' name='week' ordinal='27' />
            </columns>
          </relation>
          <relation connection='ogrdirect.0pibuio0uyx9y41h0yjwc018b2zc' name='Brazil States.geojson' table='[Brazil States.geojson]' type='table'>
            <columns>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='sigla' ordinal='2' />
              <column datatype='string' name='regiao_id' ordinal='3' />
              <column datatype='string' name='codigo_ibg' ordinal='4' />
              <column datatype='integer' name='cartodb_id' ordinal='5' />
              <column datatype='datetime' name='created_at' ordinal='6' />
              <column datatype='datetime' name='updated_at' ordinal='7' />
              <column datatype='spatial' name='Geometry' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1c5b8am08g1jtl0zwlahk06foqtw' name='custom_geo.csv' table='[custom_geo#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='string' name='customer_unique_id' ordinal='2' />
              <column datatype='integer' name='geolocation_zip_code_prefix' ordinal='3' />
              <column datatype='string' name='customer_city' ordinal='4' />
              <column datatype='string' name='customer_state' ordinal='5' />
              <column datatype='real' name='geolocation_lat' ordinal='6' />
              <column datatype='real' name='geolocation_lng' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1c5b8am08g1jtl0zwlahk06foqtw' name='seller_geo.csv' table='[seller_geo#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='seller_id' ordinal='1' />
              <column datatype='integer' name='geolocation_zip_code_prefix' ordinal='2' />
              <column datatype='string' name='seller_city' ordinal='3' />
              <column datatype='string' name='seller_state' ordinal='4' />
              <column datatype='real' name='geolocation_lat' ordinal='5' />
              <column datatype='real' name='geolocation_lng' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[run2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[run2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[run2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[run2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[run2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[run2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[run2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[run2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[run2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[run2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[run2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[run2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[run2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[run2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[run2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[run2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[run2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[run2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[run2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_city]</local-name>
            <parent-name>[run2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state]</local-name>
            <parent-name>[run2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name_english]</local-name>
            <parent-name>[run2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_date]</local-name>
            <parent-name>[run2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[run2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[run2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[run2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[run2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[run2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Brazil States.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Brazil States.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sigla]</local-name>
            <parent-name>[Brazil States.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regiao_id]</local-name>
            <parent-name>[Brazil States.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[codigo_ibg]</local-name>
            <parent-name>[Brazil States.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cartodb_id]</local-name>
            <parent-name>[Brazil States.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[Brazil States.geojson]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at]</local-name>
            <parent-name>[Brazil States.geojson]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Brazil States.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (custom_geo.csv)]</local-name>
            <parent-name>[custom_geo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (custom_geo.csv)]</local-name>
            <parent-name>[custom_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id (custom_geo.csv)]</local-name>
            <parent-name>[custom_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_zip_code_prefix]</local-name>
            <parent-name>[custom_geo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city (custom_geo.csv)]</local-name>
            <parent-name>[custom_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state (custom_geo.csv)]</local-name>
            <parent-name>[custom_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lat]</local-name>
            <parent-name>[custom_geo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lng]</local-name>
            <parent-name>[custom_geo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (seller_geo.csv)]</local-name>
            <parent-name>[seller_geo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id (seller_geo.csv)]</local-name>
            <parent-name>[seller_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_zip_code_prefix (seller_geo.csv)]</local-name>
            <parent-name>[seller_geo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_city (seller_geo.csv)]</local-name>
            <parent-name>[seller_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state (seller_geo.csv)]</local-name>
            <parent-name>[seller_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lat (seller_geo.csv)]</local-name>
            <parent-name>[seller_geo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lng (seller_geo.csv)]</local-name>
            <parent-name>[seller_geo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Customer Button' datatype='string' name='[Calculation_220324588282765312]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Customer&quot;' />
      </column>
      <column caption='date trunc order' datatype='datetime' name='[Calculation_2375719221667225603]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATETIME(DATETRUNC(&apos;quarter&apos;,[order_purchase_date]))' />
      </column>
      <column caption='order purchase quarter' datatype='datetime' name='[Calculation_2375719221669388292]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [customer_unique_id]:MIN(DATETRUNC(&apos;quarter&apos;,[order_purchase_date]))}' />
      </column>
      <column caption='customer per first quarter' datatype='integer' name='[Calculation_2375719221670400006]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_2375719221669388292]:COUNTD([customer_unique_id])}' />
      </column>
      <column caption='retention rate' datatype='real' default-format='p0.0%' name='[Calculation_2375719221670768647]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([customer_unique_id])/SUM([Calculation_2375719221670400006])' />
      </column>
      <column caption='elapsed quarter' datatype='integer' name='[Calculation_2375719221671706632]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;quarter&apos;,[Calculation_2375719221669388292],DATETRUNC(&apos;quarter&apos;, [order_purchase_date]))' />
      </column>
      <column caption='sum_transaction' datatype='real' name='[Calculation_6343601599203360768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price]+[freight_value]' />
      </column>
      <column caption='F1 (custom geo.csv)' datatype='integer' name='[F1 (custom_geo.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (seller geo.csv)' datatype='integer' name='[F1 (seller_geo.csv)]' role='measure' type='quantitative' />
      <column caption='Brazil States.geojson' datatype='table' name='[__tableau_internal_object_id__].[Brazil States.geojson_7B7122A082344F58BEE45BFDCA3928D2]' role='measure' type='quantitative' />
      <column caption='custom_geo.csv' datatype='table' name='[__tableau_internal_object_id__].[custom_geo.csv_E0047A9DF32B47B097C32E0440AF6296]' role='measure' type='quantitative' />
      <column caption='run2.csv' datatype='table' name='[__tableau_internal_object_id__].[run2.csv_A51AA1643418474085E36B4E8C2C4D58]' role='measure' type='quantitative' />
      <column caption='seller_geo.csv' datatype='table' name='[__tableau_internal_object_id__].[seller_geo.csv_44F65E4301DE4CC89DE598B2516A4D85]' role='measure' type='quantitative' />
      <column caption='Cartodb Id' datatype='integer' name='[cartodb_id]' role='dimension' type='ordinal' />
      <column caption='Codigo Ibg' datatype='string' name='[codigo_ibg]' role='dimension' type='nominal' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Customer City (Custom Geo.Csv)' datatype='string' name='[customer_city (custom_geo.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Custom Geo.Csv)' datatype='string' name='[customer_id (custom_geo.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State (Custom Geo.Csv)' datatype='string' name='[customer_state (custom_geo.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id (Custom Geo.Csv)' datatype='string' name='[customer_unique_id (custom_geo.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Geolocation Lat (Seller Geo.Csv)' datatype='real' name='[geolocation_lat (seller_geo.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Geolocation Lat' datatype='real' name='[geolocation_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Geolocation Lng (Seller Geo.Csv)' datatype='real' name='[geolocation_lng (seller_geo.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Geolocation Lng' datatype='real' name='[geolocation_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' caption='Geolocation Zip Code Prefix (Seller Geo.Csv)' datatype='integer' default-format='*00000' name='[geolocation_zip_code_prefix (seller_geo.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Geolocation Zip Code Prefix' datatype='integer' default-format='*00000' name='[geolocation_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='real' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Date' datatype='datetime' name='[order_purchase_date]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Installments' datatype='real' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='real' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Regiao Id' datatype='string' name='[regiao_id]' role='dimension' type='nominal' />
      <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
      <column caption='Review Score' datatype='real' name='[review_score]' role='measure' type='quantitative' />
      <column caption='Seller City (Seller Geo.Csv)' datatype='string' name='[seller_city (seller_geo.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Seller Id (Seller Geo.Csv)' datatype='string' name='[seller_id (seller_geo.csv)]' role='dimension' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Seller State (Seller Geo.Csv)' datatype='string' name='[seller_state (seller_geo.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sigla' datatype='string' name='[sigla]' role='dimension' type='nominal' />
      <column caption='Updated At' datatype='datetime' name='[updated_at]' role='dimension' type='ordinal' />
      <column caption='Week' datatype='string' datatype-customized='true' name='[week]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='Monday' />
          <alias key='&quot;1&quot;' value='Thursday' />
          <alias key='&quot;2&quot;' value='Wednesday' />
          <alias key='&quot;3&quot;' value='Tuesday' />
          <alias key='&quot;4&quot;' value='Friday' />
          <alias key='&quot;5&quot;' value='Saturday' />
          <alias key='&quot;6&quot;' value='Sunday' />
        </aliases>
      </column>
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[freight_value]' derivation='Avg' name='[avg:freight_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[customer_city (custom_geo.csv)]' derivation='None' name='[none:customer_city (custom_geo.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[customer_state (custom_geo.csv)]' derivation='None' name='[none:customer_state (custom_geo.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
      <column-instance column='[geolocation_lat]' derivation='None' name='[none:geolocation_lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[geolocation_lng]' derivation='None' name='[none:geolocation_lng:qk]' pivot='key' type='quantitative' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[seller_state]' derivation='None' name='[none:seller_state:nk]' pivot='key' type='nominal' />
      <column-instance column='[freight_value]' derivation='Sum' name='[sum:freight_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Customer City (Custom Geo.Csv),Customer State (Custom Geo.Csv),Geolocation Lat,Geolocation Lng)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:customer_city (custom_geo.csv):nk]' />
          <groupfilter function='level-members' level='[none:customer_state (custom_geo.csv):nk]' />
          <groupfilter function='level-members' level='[none:geolocation_lat:qk]' />
          <groupfilter function='level-members' level='[none:geolocation_lng:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Customer City (Custom Geo.Csv),Customer State (Custom Geo.Csv),Geolocation Lat,Geolocation Lng,Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:customer_city (custom_geo.csv):nk]' />
          <groupfilter function='level-members' level='[none:customer_state (custom_geo.csv):nk]' />
          <groupfilter function='level-members' level='[none:geolocation_lat:qk]' />
          <groupfilter function='level-members' level='[none:geolocation_lng:qk]' />
          <groupfilter function='level-members' level='[none:name:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg order value'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1yz23ux1ox9zif121k52t0f0nrfi' />
          </datasources>
          <datasource-dependencies datasource='federated.1yz23ux1ox9zif121k52t0f0nrfi'>
            <column caption='sum_transaction' datatype='real' name='[Calculation_6343601599203360768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]+[freight_value]' />
            </column>
            <column-instance column='[Calculation_6343601599203360768]' derivation='Avg' name='[avg:Calculation_6343601599203360768:qk]' pivot='key' type='quantitative' />
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[avg:Calculation_6343601599203360768:qk]' />
              <text column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[avg:Calculation_6343601599203360768:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='28'>&lt;</run>
                <run fontsize='28'>[federated.1yz23ux1ox9zif121k52t0f0nrfi].[avg:Calculation_6343601599203360768:qk]</run>
                <run fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cohort Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1yz23ux1ox9zif121k52t0f0nrfi' />
          </datasources>
          <datasource-dependencies datasource='federated.1yz23ux1ox9zif121k52t0f0nrfi'>
            <column caption='order purchase quarter' datatype='datetime' name='[Calculation_2375719221669388292]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [customer_unique_id]:MIN(DATETRUNC(&apos;quarter&apos;,[order_purchase_date]))}' />
            </column>
            <column caption='customer per first quarter' datatype='integer' name='[Calculation_2375719221670400006]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_2375719221669388292]:COUNTD([customer_unique_id])}' />
            </column>
            <column caption='retention rate' datatype='real' default-format='p0.0%' name='[Calculation_2375719221670768647]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_unique_id])/SUM([Calculation_2375719221670400006])' />
            </column>
            <column caption='elapsed quarter' datatype='integer' name='[Calculation_2375719221671706632]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;quarter&apos;,[Calculation_2375719221669388292],DATETRUNC(&apos;quarter&apos;, [order_purchase_date]))' />
            </column>
            <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2375719221671706632]' derivation='None' name='[none:Calculation_2375719221671706632:ok]' pivot='key' type='ordinal' />
            <column caption='Order Purchase Date' datatype='datetime' name='[order_purchase_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2375719221670400006]' derivation='Sum' name='[sum:Calculation_2375719221670400006:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2375719221669388292]' derivation='Quarter-Trunc' name='[tqr:Calculation_2375719221669388292:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2375719221670768647]' derivation='User' name='[usr:Calculation_2375719221670768647:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[none:Calculation_2375719221671706632:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2375719221671706632:ok]' />
              <groupfilter function='member' level='[none:Calculation_2375719221671706632:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yz23ux1ox9zif121k52t0f0nrfi].[none:Calculation_2375719221671706632:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[usr:Calculation_2375719221670768647:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yz23ux1ox9zif121k52t0f0nrfi].[tqr:Calculation_2375719221669388292:ok] / [federated.1yz23ux1ox9zif121k52t0f0nrfi].[sum:Calculation_2375719221670400006:ok])</rows>
        <cols>[federated.1yz23ux1ox9zif121k52t0f0nrfi].[none:Calculation_2375719221671706632:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1yz23ux1ox9zif121k52t0f0nrfi' />
          </datasources>
          <datasource-dependencies datasource='federated.1yz23ux1ox9zif121k52t0f0nrfi'>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[ctd:customer_id:qk]' />
              <text column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[ctd:customer_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='36'>&lt;</run>
                <run fontsize='36'>[federated.1yz23ux1ox9zif121k52t0f0nrfi].[ctd:customer_id:qk]</run>
                <run fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Day sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1yz23ux1ox9zif121k52t0f0nrfi' />
          </datasources>
          <datasource-dependencies datasource='federated.1yz23ux1ox9zif121k52t0f0nrfi'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[week]' derivation='None' name='[none:week:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Week' datatype='string' datatype-customized='true' name='[week]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Monday' />
                <alias key='&quot;1&quot;' value='Thursday' />
                <alias key='&quot;2&quot;' value='Wednesday' />
                <alias key='&quot;3&quot;' value='Tuesday' />
                <alias key='&quot;4&quot;' value='Friday' />
                <alias key='&quot;5&quot;' value='Saturday' />
                <alias key='&quot;6&quot;' value='Sunday' />
              </aliases>
            </column>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[none:week:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[cnt:order_id:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[cnt:order_id:qk]' />
              <text column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[cnt:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yz23ux1ox9zif121k52t0f0nrfi].[cnt:order_id:qk]</rows>
        <cols>[federated.1yz23ux1ox9zif121k52t0f0nrfi].[none:week:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Retention Rate Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1yz23ux1ox9zif121k52t0f0nrfi' />
          </datasources>
          <datasource-dependencies datasource='federated.1yz23ux1ox9zif121k52t0f0nrfi'>
            <column caption='order purchase quarter' datatype='datetime' name='[Calculation_2375719221669388292]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [customer_unique_id]:MIN(DATETRUNC(&apos;quarter&apos;,[order_purchase_date]))}' />
            </column>
            <column caption='customer per first quarter' datatype='integer' name='[Calculation_2375719221670400006]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_2375719221669388292]:COUNTD([customer_unique_id])}' />
            </column>
            <column caption='retention rate' datatype='real' default-format='p0.0%' name='[Calculation_2375719221670768647]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_unique_id])/SUM([Calculation_2375719221670400006])' />
            </column>
            <column caption='elapsed quarter' datatype='integer' name='[Calculation_2375719221671706632]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;quarter&apos;,[Calculation_2375719221669388292],DATETRUNC(&apos;quarter&apos;, [order_purchase_date]))' />
            </column>
            <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2375719221671706632]' derivation='None' name='[none:Calculation_2375719221671706632:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2375719221671706632]' derivation='None' name='[none:Calculation_2375719221671706632:qk]' pivot='key' type='quantitative' />
            <column caption='Order Purchase Date' datatype='datetime' name='[order_purchase_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2375719221670768647]' derivation='User' name='[usr:Calculation_2375719221670768647:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[none:Calculation_2375719221671706632:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2375719221671706632:ok]' />
              <groupfilter function='member' level='[none:Calculation_2375719221671706632:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yz23ux1ox9zif121k52t0f0nrfi].[none:Calculation_2375719221671706632:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[none:Calculation_2375719221671706632:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yz23ux1ox9zif121k52t0f0nrfi].[usr:Calculation_2375719221670768647:qk]</rows>
        <cols>[federated.1yz23ux1ox9zif121k52t0f0nrfi].[none:Calculation_2375719221671706632:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1yz23ux1ox9zif121k52t0f0nrfi' />
          </datasources>
          <datasource-dependencies datasource='federated.1yz23ux1ox9zif121k52t0f0nrfi'>
            <column caption='sum_transaction' datatype='real' name='[Calculation_6343601599203360768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]+[freight_value]' />
            </column>
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6343601599203360768]' derivation='Sum' name='[sum:Calculation_6343601599203360768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[none:order_status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:order_status:nk]' member='&quot;approved&quot;' />
              <groupfilter function='member' level='[none:order_status:nk]' member='&quot;delivered&quot;' />
              <groupfilter function='member' level='[none:order_status:nk]' member='&quot;processing&quot;' />
              <groupfilter function='member' level='[none:order_status:nk]' member='&quot;shipped&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yz23ux1ox9zif121k52t0f0nrfi].[none:order_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[sum:Calculation_6343601599203360768:qk]' />
              <text column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[sum:Calculation_6343601599203360768:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'>&lt;</run>
                <run fontsize='24'>[federated.1yz23ux1ox9zif121k52t0f0nrfi].[sum:Calculation_6343601599203360768:qk]</run>
                <run fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1yz23ux1ox9zif121k52t0f0nrfi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yz23ux1ox9zif121k52t0f0nrfi'>
            <column caption='sum_transaction' datatype='real' name='[Calculation_6343601599203360768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]+[freight_value]' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6343601599203360768]' derivation='Sum' name='[sum:Calculation_6343601599203360768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[sum:Calculation_6343601599203360768:qk]' />
              <lod column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[clct:Geometry:nk]' />
              <lod column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[none:customer_state:nk]' />
              <geometry column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yz23ux1ox9zif121k52t0f0nrfi].[Latitude (generated)]</rows>
        <cols>[federated.1yz23ux1ox9zif121k52t0f0nrfi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='average shipping cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1yz23ux1ox9zif121k52t0f0nrfi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yz23ux1ox9zif121k52t0f0nrfi'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[freight_value]' derivation='Avg' name='[avg:freight_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[none:customer_state:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:customer_state:nk]' member='&quot;AC&quot;' />
              <groupfilter function='member' level='[none:customer_state:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:customer_state:nk]' member='&quot;AM&quot;' />
              <groupfilter function='member' level='[none:customer_state:nk]' member='&quot;AP&quot;' />
              <groupfilter function='member' level='[none:customer_state:nk]' member='&quot;BA&quot;' />
              <groupfilter function='member' level='[none:customer_state:nk]' member='&quot;CE&quot;' />
              <groupfilter function='member' level='[none:customer_state:nk]' member='&quot;DF&quot;' />
              <groupfilter function='member' level='[none:customer_state:nk]' member='&quot;ES&quot;' />
              <groupfilter function='member' level='[none:customer_state:nk]' member='&quot;GO&quot;' />
              <groupfilter function='member' level='[none:customer_state:nk]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[none:customer_state:nk]' member='&quot;MG&quot;' />
              <groupfilter function='member' level='[none:customer_state:nk]' member='&quot;MS&quot;' />
              <groupfilter function='member' level='[none:customer_state:nk]' member='&quot;MT&quot;' />
              <groupfilter function='member' level='[none:customer_state:nk]' member='&quot;PA&quot;' />
              <groupfilter function='member' level='[none:customer_state:nk]' member='&quot;PB&quot;' />
              <groupfilter function='member' level='[none:customer_state:nk]' member='&quot;PE&quot;' />
              <groupfilter function='member' level='[none:customer_state:nk]' member='&quot;PI&quot;' />
              <groupfilter function='member' level='[none:customer_state:nk]' member='&quot;PR&quot;' />
              <groupfilter function='member' level='[none:customer_state:nk]' member='&quot;RJ&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yz23ux1ox9zif121k52t0f0nrfi].[none:customer_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[avg:freight_value:qk]' />
              <lod column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[clct:Geometry:nk]' />
              <lod column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[none:customer_state:nk]' />
              <geometry column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yz23ux1ox9zif121k52t0f0nrfi].[Latitude (generated)]</rows>
        <cols>[federated.1yz23ux1ox9zif121k52t0f0nrfi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='data customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1yz23ux1ox9zif121k52t0f0nrfi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yz23ux1ox9zif121k52t0f0nrfi'>
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer City (Custom Geo.Csv)' datatype='string' name='[customer_city (custom_geo.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Customer State (Custom Geo.Csv)' datatype='string' name='[customer_state (custom_geo.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Geolocation Lat' datatype='real' name='[geolocation_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Geolocation Lng' datatype='real' name='[geolocation_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[customer_city (custom_geo.csv)]' derivation='None' name='[none:customer_city (custom_geo.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state (custom_geo.csv)]' derivation='None' name='[none:customer_state (custom_geo.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[geolocation_lat]' derivation='None' name='[none:geolocation_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[geolocation_lng]' derivation='None' name='[none:geolocation_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[Exclusions (Customer City (Custom Geo.Csv),Customer State (Custom Geo.Csv),Geolocation Lat,Geolocation Lng)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:customer_city (custom_geo.csv):nk]' />
                <groupfilter function='level-members' level='[none:customer_state (custom_geo.csv):nk]' />
                <groupfilter function='level-members' level='[none:geolocation_lat:qk]' />
                <groupfilter function='level-members' level='[none:geolocation_lng:qk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:customer_city (custom_geo.csv):nk]' member='&quot;raposo&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:customer_state (custom_geo.csv):nk]' member='&quot;RJ&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:geolocation_lat:qk]' member='-12.602148394234604' />
                      <groupfilter function='member' level='[none:geolocation_lng:qk]' member='-37.000853869792287' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:customer_city (custom_geo.csv):nk]' member='&quot;santana do sobrado&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:customer_state (custom_geo.csv):nk]' member='&quot;BA&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:geolocation_lat:qk]' member='-2.5581064373865994' />
                      <groupfilter function='member' level='[none:geolocation_lng:qk]' member='-35.159027522719313' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:customer_city (custom_geo.csv):nk]' member='&quot;santo antonio do canaa&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:customer_state (custom_geo.csv):nk]' member='&quot;ES&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:geolocation_lat:qk]' member='2.8545299564090527' />
                      <groupfilter function='member' level='[none:geolocation_lng:qk]' member='-70.315200249467438' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[Exclusions (Customer City (Custom Geo.Csv),Customer State (Custom Geo.Csv),Geolocation Lat,Geolocation Lng,Name)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:customer_city (custom_geo.csv):nk]' />
                <groupfilter function='level-members' level='[none:customer_state (custom_geo.csv):nk]' />
                <groupfilter function='level-members' level='[none:geolocation_lat:qk]' />
                <groupfilter function='level-members' level='[none:geolocation_lng:qk]' />
                <groupfilter function='level-members' level='[none:name:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:customer_state (custom_geo.csv):nk]' member='&quot;AL&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:name:nk]' member='&quot;Alagoas&quot;' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:customer_city (custom_geo.csv):nk]' member='&quot;pau d&apos;arco&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:geolocation_lat:qk]' member='-0.48350469590587863' />
                          <groupfilter function='member' level='[none:geolocation_lng:qk]' member='-28.424444123004108' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:customer_state (custom_geo.csv):nk]' member='&quot;BA&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:name:nk]' member='&quot;Bahia&quot;' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:customer_city (custom_geo.csv):nk]' member='&quot;ibiajara&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:geolocation_lat:qk]' member='13.001420173555276' />
                          <groupfilter function='member' level='[none:geolocation_lng:qk]' member='-23.583939075194323' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:customer_state (custom_geo.csv):nk]' member='&quot;PA&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:name:nk]' member='&quot;Par&quot;' />
                      <groupfilter function='union'>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:customer_city (custom_geo.csv):nk]' member='&quot;porto trombetas&quot;' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:geolocation_lat:qk]' member='22.567951753838368' />
                            <groupfilter function='member' level='[none:geolocation_lng:qk]' member='-27.698086765969819' />
                          </groupfilter>
                        </groupfilter>
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:customer_city (custom_geo.csv):nk]' member='&quot;vila dos cabanos&quot;' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:geolocation_lat:qk]' member='7.2716493750328484' />
                            <groupfilter function='member' level='[none:geolocation_lng:qk]' member='-40.315884016386505' />
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:customer_state (custom_geo.csv):nk]' member='&quot;RJ&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:name:nk]' member='&quot;Rio de Janeiro&quot;' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:customer_city (custom_geo.csv):nk]' member='&quot;santa maria&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:geolocation_lat:qk]' member='-11.314698067779764' />
                          <groupfilter function='member' level='[none:geolocation_lng:qk]' member='-34.725129839453665' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:customer_city (custom_geo.csv):nk]' />
                  <hierarchy name='[none:customer_state (custom_geo.csv):nk]' />
                  <hierarchy name='[none:geolocation_lat:qk]' />
                  <hierarchy name='[none:geolocation_lng:qk]' />
                  <hierarchy name='[none:name:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[none:name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Acre&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Alagoas&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Amap&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Amazonas&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Bahia&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Cear&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Distrito Federal&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Esprito Santo&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Gois&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Maranho&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Mato Grosso&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Mato Grosso do Sul&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Minas Gerais&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Paran&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Paraba&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Par&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Pernambuco&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Piau&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Rio Grande do Norte&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yz23ux1ox9zif121k52t0f0nrfi].[Exclusions (Customer City (Custom Geo.Csv),Customer State (Custom Geo.Csv),Geolocation Lat,Geolocation Lng)]</column>
            <column>[federated.1yz23ux1ox9zif121k52t0f0nrfi].[none:name:nk]</column>
            <column>[federated.1yz23ux1ox9zif121k52t0f0nrfi].[Exclusions (Customer City (Custom Geo.Csv),Customer State (Custom Geo.Csv),Geolocation Lat,Geolocation Lng,Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[cnt:customer_id:qk]' />
              <lod column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[none:customer_city (custom_geo.csv):nk]' />
              <color column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[none:name:nk]' />
              <lod column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[none:customer_state (custom_geo.csv):nk]' />
              <geometry column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yz23ux1ox9zif121k52t0f0nrfi].[none:geolocation_lat:qk]</rows>
        <cols>[federated.1yz23ux1ox9zif121k52t0f0nrfi].[none:geolocation_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='data seller'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1yz23ux1ox9zif121k52t0f0nrfi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yz23ux1ox9zif121k52t0f0nrfi'>
            <column-instance column='[geolocation_lat (seller_geo.csv)]' derivation='Avg' name='[avg:geolocation_lat (seller_geo.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[geolocation_lng (seller_geo.csv)]' derivation='Avg' name='[avg:geolocation_lng (seller_geo.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Geolocation Lat (Seller Geo.Csv)' datatype='real' name='[geolocation_lat (seller_geo.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Geolocation Lng (Seller Geo.Csv)' datatype='real' name='[geolocation_lng (seller_geo.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[seller_city (seller_geo.csv)]' derivation='None' name='[none:seller_city (seller_geo.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_state (seller_geo.csv)]' derivation='None' name='[none:seller_state (seller_geo.csv):nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Seller City (Seller Geo.Csv)' datatype='string' name='[seller_city (seller_geo.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Seller State (Seller Geo.Csv)' datatype='string' name='[seller_state (seller_geo.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[none:seller_state (seller_geo.csv):nk]' />
              <lod column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[cnt:order_id:qk]' />
              <lod column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[none:seller_city (seller_geo.csv):nk]' />
              <lod column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[none:seller_state (seller_geo.csv):nk]' />
              <geometry column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yz23ux1ox9zif121k52t0f0nrfi].[avg:geolocation_lat (seller_geo.csv):qk]</rows>
        <cols>[federated.1yz23ux1ox9zif121k52t0f0nrfi].[avg:geolocation_lng (seller_geo.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='monthly order'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1yz23ux1ox9zif121k52t0f0nrfi' />
          </datasources>
          <datasource-dependencies datasource='federated.1yz23ux1ox9zif121k52t0f0nrfi'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Date' datatype='datetime' name='[order_purchase_date]' role='dimension' type='ordinal' />
            <column-instance column='[order_purchase_date]' derivation='Month-Trunc' name='[tmn:order_purchase_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_purchase_date]' derivation='Month-Trunc' name='[tmn:order_purchase_date:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[none:year:qk]' included-values='in-range'>
            <min>2016</min>
            <max>2018</max>
          </filter>
          <filter class='categorical' column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[tmn:order_purchase_date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:order_purchase_date:ok]' />
              <groupfilter function='member' level='[tmn:order_purchase_date:ok]' member='#2018-09-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yz23ux1ox9zif121k52t0f0nrfi].[tmn:order_purchase_date:ok]</column>
            <column>[federated.1yz23ux1ox9zif121k52t0f0nrfi].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[cnt:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yz23ux1ox9zif121k52t0f0nrfi].[cnt:order_id:qk]</rows>
        <cols>[federated.1yz23ux1ox9zif121k52t0f0nrfi].[tmn:order_purchase_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='number of order'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1yz23ux1ox9zif121k52t0f0nrfi' />
          </datasources>
          <datasource-dependencies datasource='federated.1yz23ux1ox9zif121k52t0f0nrfi'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[cnt:order_id:qk]' />
              <text column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[cnt:order_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='28'>&lt;</run>
                <run fontsize='28'>[federated.1yz23ux1ox9zif121k52t0f0nrfi].[cnt:order_id:qk]</run>
                <run fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='number of seller'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1yz23ux1ox9zif121k52t0f0nrfi' />
          </datasources>
          <datasource-dependencies datasource='federated.1yz23ux1ox9zif121k52t0f0nrfi'>
            <column-instance column='[seller_id (seller_geo.csv)]' derivation='CountD' name='[ctd:seller_id (seller_geo.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Seller Id (Seller Geo.Csv)' datatype='string' name='[seller_id (seller_geo.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[ctd:seller_id (seller_geo.csv):qk]' />
              <text column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[ctd:seller_id (seller_geo.csv):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='26'><![CDATA[<[federated.1yz23ux1ox9zif121k52t0f0nrfi].[ctd:seller_id (seller_geo.csv):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='payment type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='26'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1yz23ux1ox9zif121k52t0f0nrfi' />
          </datasources>
          <datasource-dependencies datasource='federated.1yz23ux1ox9zif121k52t0f0nrfi'>
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[none:payment_type:nk]' direction='DESC' using='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[cnt:customer_id:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[none:payment_type:nk]' />
              <wedge-size column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[cnt:customer_id:qk]' />
              <size column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[cnt:customer_id:qk]' />
              <text column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[cnt:customer_id:qk]' />
              <text column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[none:payment_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='payment type 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1yz23ux1ox9zif121k52t0f0nrfi' />
          </datasources>
          <datasource-dependencies datasource='federated.1yz23ux1ox9zif121k52t0f0nrfi'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[none:payment_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[cnt:order_id:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[cnt:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yz23ux1ox9zif121k52t0f0nrfi].[cnt:order_id:qk]</rows>
        <cols>[federated.1yz23ux1ox9zif121k52t0f0nrfi].[none:payment_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='purchase cost by each state'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1yz23ux1ox9zif121k52t0f0nrfi' />
          </datasources>
          <datasource-dependencies datasource='federated.1yz23ux1ox9zif121k52t0f0nrfi'>
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[freight_value]' derivation='Sum' name='[sum:freight_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yz23ux1ox9zif121k52t0f0nrfi].[sum:price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yz23ux1ox9zif121k52t0f0nrfi].[sum:freight_value:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1yz23ux1ox9zif121k52t0f0nrfi].[sum:price:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yz23ux1ox9zif121k52t0f0nrfi].[sum:freight_value:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[none:name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;So Paulo&quot;</bucket>
              <bucket>&quot;Rio de Janeiro&quot;</bucket>
              <bucket>&quot;Minas Gerais&quot;</bucket>
              <bucket>&quot;Rio Grande do Sul&quot;</bucket>
              <bucket>&quot;Paran&quot;</bucket>
              <bucket>&quot;Bahia&quot;</bucket>
              <bucket>&quot;Santa Catarina&quot;</bucket>
              <bucket>&quot;Distrito Federal&quot;</bucket>
              <bucket>&quot;Gois&quot;</bucket>
              <bucket>&quot;Pernambuco&quot;</bucket>
              <bucket>&quot;Esprito Santo&quot;</bucket>
              <bucket>&quot;Cear&quot;</bucket>
              <bucket>&quot;Par&quot;</bucket>
              <bucket>&quot;Mato Grosso&quot;</bucket>
              <bucket>&quot;Maranho&quot;</bucket>
              <bucket>&quot;Paraba&quot;</bucket>
              <bucket>&quot;Mato Grosso do Sul&quot;</bucket>
              <bucket>&quot;Rio Grande do Norte&quot;</bucket>
              <bucket>&quot;Piau&quot;</bucket>
              <bucket>&quot;Alagoas&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1yz23ux1ox9zif121k52t0f0nrfi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[:Measure Names]' />
              <lod column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yz23ux1ox9zif121k52t0f0nrfi].[Multiple Values]</rows>
        <cols>[federated.1yz23ux1ox9zif121k52t0f0nrfi].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales each category'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1yz23ux1ox9zif121k52t0f0nrfi' />
          </datasources>
          <datasource-dependencies datasource='federated.1yz23ux1ox9zif121k52t0f0nrfi'>
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[none:product_category_name_english:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[sum:price:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yz23ux1ox9zif121k52t0f0nrfi].[none:product_category_name_english:nk]</rows>
        <cols>[federated.1yz23ux1ox9zif121k52t0f0nrfi].[sum:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales each category (treemap)'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1yz23ux1ox9zif121k52t0f0nrfi' />
          </datasources>
          <datasource-dependencies datasource='federated.1yz23ux1ox9zif121k52t0f0nrfi'>
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[none:price:qk]' included-values='in-range'>
            <min>3491.0</min>
            <max>6735.0</max>
          </filter>
          <slices>
            <column>[federated.1yz23ux1ox9zif121k52t0f0nrfi].[none:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[sum:price:qk]' />
              <color column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[sum:price:qk]' />
              <text column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[none:product_category_name_english:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sales each month'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1yz23ux1ox9zif121k52t0f0nrfi' />
          </datasources>
          <datasource-dependencies datasource='federated.1yz23ux1ox9zif121k52t0f0nrfi'>
            <column caption='Order Purchase Date' datatype='datetime' name='[order_purchase_date]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_date]' derivation='Month-Trunc' name='[tmn:order_purchase_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_purchase_date]' derivation='Month-Trunc' name='[tmn:order_purchase_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[tmn:order_purchase_date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:order_purchase_date:ok]' />
              <groupfilter function='member' level='[tmn:order_purchase_date:ok]' member='#2018-09-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yz23ux1ox9zif121k52t0f0nrfi].[tmn:order_purchase_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1yz23ux1ox9zif121k52t0f0nrfi].[sum:price:qk]</rows>
        <cols>[federated.1yz23ux1ox9zif121k52t0f0nrfi].[tmn:order_purchase_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales each month (avg)'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1yz23ux1ox9zif121k52t0f0nrfi' />
          </datasources>
          <datasource-dependencies datasource='federated.1yz23ux1ox9zif121k52t0f0nrfi'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Order Purchase Date' datatype='datetime' name='[order_purchase_date]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[order_purchase_date]' derivation='Month-Trunc' name='[tmn:order_purchase_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_purchase_date]' derivation='Month-Trunc' name='[tmn:order_purchase_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[tmn:order_purchase_date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:order_purchase_date:ok]' />
              <groupfilter function='member' level='[tmn:order_purchase_date:ok]' member='#2018-09-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yz23ux1ox9zif121k52t0f0nrfi].[tmn:order_purchase_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1yz23ux1ox9zif121k52t0f0nrfi].[avg:price:qk]</rows>
        <cols>[federated.1yz23ux1ox9zif121k52t0f0nrfi].[tmn:order_purchase_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales each state'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1yz23ux1ox9zif121k52t0f0nrfi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yz23ux1ox9zif121k52t0f0nrfi'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[sum:price:qk]' />
              <lod column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[clct:Geometry:nk]' />
              <lod column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[none:customer_state:nk]' />
              <geometry column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yz23ux1ox9zif121k52t0f0nrfi].[Latitude (generated)]</rows>
        <cols>[federated.1yz23ux1ox9zif121k52t0f0nrfi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='state sell'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1yz23ux1ox9zif121k52t0f0nrfi' />
          </datasources>
          <datasource-dependencies datasource='federated.1yz23ux1ox9zif121k52t0f0nrfi'>
            <column caption='sum_transaction' datatype='real' name='[Calculation_6343601599203360768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]+[freight_value]' />
            </column>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seller_id]' derivation='CountD' name='[ctd:seller_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column-instance column='[seller_state]' derivation='None' name='[none:seller_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
            <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_6343601599203360768]' derivation='Sum' name='[sum:Calculation_6343601599203360768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yz23ux1ox9zif121k52t0f0nrfi].[cnt:order_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yz23ux1ox9zif121k52t0f0nrfi].[ctd:seller_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yz23ux1ox9zif121k52t0f0nrfi].[ctd:customer_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yz23ux1ox9zif121k52t0f0nrfi].[sum:Calculation_6343601599203360768:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1yz23ux1ox9zif121k52t0f0nrfi].[cnt:order_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yz23ux1ox9zif121k52t0f0nrfi].[ctd:seller_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yz23ux1ox9zif121k52t0f0nrfi].[ctd:customer_id:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[none:seller_state:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:seller_state:nk]' />
              <groupfilter function='member' level='[none:seller_state:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[none:seller_state:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SP&quot;</bucket>
              <bucket>&quot;MG&quot;</bucket>
              <bucket>&quot;PR&quot;</bucket>
              <bucket>&quot;RJ&quot;</bucket>
              <bucket>&quot;SC&quot;</bucket>
              <bucket>&quot;RS&quot;</bucket>
              <bucket>&quot;DF&quot;</bucket>
              <bucket>&quot;BA&quot;</bucket>
              <bucket>&quot;GO&quot;</bucket>
              <bucket>&quot;PE&quot;</bucket>
              <bucket>&quot;MA&quot;</bucket>
              <bucket>&quot;ES&quot;</bucket>
              <bucket>&quot;MT&quot;</bucket>
              <bucket>&quot;CE&quot;</bucket>
              <bucket>&quot;RN&quot;</bucket>
              <bucket>&quot;MS&quot;</bucket>
              <bucket>&quot;PB&quot;</bucket>
              <bucket>&quot;RO&quot;</bucket>
              <bucket>&quot;PI&quot;</bucket>
              <bucket>&quot;SE&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1yz23ux1ox9zif121k52t0f0nrfi].[none:seller_state:nk]</column>
            <column>[federated.1yz23ux1ox9zif121k52t0f0nrfi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[Multiple Values]' />
              <lod column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[none:seller_state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1yz23ux1ox9zif121k52t0f0nrfi].[none:seller_state:nk]</rows>
        <cols>[federated.1yz23ux1ox9zif121k52t0f0nrfi].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='sum of shipping cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1yz23ux1ox9zif121k52t0f0nrfi' />
          </datasources>
          <datasource-dependencies datasource='federated.1yz23ux1ox9zif121k52t0f0nrfi'>
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[freight_value]' derivation='Sum' name='[sum:freight_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[sum:freight_value:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[sum:freight_value:qk]' />
              <text column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[sum:freight_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yz23ux1ox9zif121k52t0f0nrfi].[none:name:nk]</rows>
        <cols>[federated.1yz23ux1ox9zif121k52t0f0nrfi].[sum:freight_value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1yz23ux1ox9zif121k52t0f0nrfi' />
          </datasources>
          <datasource-dependencies datasource='federated.1yz23ux1ox9zif121k52t0f0nrfi'>
            <column caption='sum_transaction' datatype='real' name='[Calculation_6343601599203360768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]+[freight_value]' />
            </column>
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6343601599203360768]' derivation='Sum' name='[sum:Calculation_6343601599203360768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[none:order_status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:order_status:nk]' member='&quot;approved&quot;' />
              <groupfilter function='member' level='[none:order_status:nk]' member='&quot;delivered&quot;' />
              <groupfilter function='member' level='[none:order_status:nk]' member='&quot;invoiced&quot;' />
              <groupfilter function='member' level='[none:order_status:nk]' member='&quot;processing&quot;' />
              <groupfilter function='member' level='[none:order_status:nk]' member='&quot;shipped&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[none:customer_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[sum:Calculation_6343601599203360768:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yz23ux1ox9zif121k52t0f0nrfi].[none:order_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[sum:Calculation_6343601599203360768:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yz23ux1ox9zif121k52t0f0nrfi].[none:customer_id:nk]</rows>
        <cols>[federated.1yz23ux1ox9zif121k52t0f0nrfi].[sum:Calculation_6343601599203360768:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top seller'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1yz23ux1ox9zif121k52t0f0nrfi' />
          </datasources>
          <datasource-dependencies datasource='federated.1yz23ux1ox9zif121k52t0f0nrfi'>
            <column caption='sum_transaction' datatype='real' name='[Calculation_6343601599203360768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]+[freight_value]' />
            </column>
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column-instance column='[seller_id (seller_geo.csv)]' derivation='None' name='[none:seller_id (seller_geo.csv):nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Seller Id (Seller Geo.Csv)' datatype='string' name='[seller_id (seller_geo.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6343601599203360768]' derivation='Sum' name='[sum:Calculation_6343601599203360768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[none:seller_id (seller_geo.csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;53243585a1d6dc2643021fd1853d8905&quot;</bucket>
              <bucket>&quot;7c67e1448b00f6e969d365cea6b010ab&quot;</bucket>
              <bucket>&quot;4a3ca9315b744ce9f8e9374361493884&quot;</bucket>
              <bucket>&quot;4869f7a5dfa277a7dca6462dcf3b52b2&quot;</bucket>
              <bucket>&quot;fa1c13f2614d7b5c4749cbc52fecda94&quot;</bucket>
              <bucket>&quot;da8622b14eb17ae2831f4ac5b9dab84a&quot;</bucket>
              <bucket>&quot;7e93a43ef30c4f03f38b393420bc753a&quot;</bucket>
              <bucket>&quot;1025f0e2d44d7041d6cf58b6550e0bfa&quot;</bucket>
              <bucket>&quot;7a67c85e85bb2ce8582c35f2203ad736&quot;</bucket>
              <bucket>&quot;6560211a19b47992c3666cc44a7e94c0&quot;</bucket>
              <bucket>&quot;955fee9216a65b617aa5c0531780ce60&quot;</bucket>
              <bucket>&quot;1f50f920176fa81dab994f9023523100&quot;</bucket>
              <bucket>&quot;46dc3b2cc0980fb8ec44634e21d2718e&quot;</bucket>
              <bucket>&quot;a1043bafd471dff536d0c462352beb48&quot;</bucket>
              <bucket>&quot;cc419e0650a3c5ba77189a1882b7556a&quot;</bucket>
              <bucket>&quot;5dceca129747e92ff8ef7a997dc4f8ca&quot;</bucket>
              <bucket>&quot;620c87c171fb2a6dd6e8bb4dec959fc6&quot;</bucket>
              <bucket>&quot;3d871de0142ce09b7081e2b9d1733cb1&quot;</bucket>
              <bucket>&quot;7d13fca15225358621be4086e1eb0964&quot;</bucket>
              <bucket>&quot;edb1ef5e36e0c8cd84eb3c9b003e486d&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[sum:Calculation_6343601599203360768:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yz23ux1ox9zif121k52t0f0nrfi].[none:seller_id (seller_geo.csv):nk]</rows>
        <cols>[federated.1yz23ux1ox9zif121k52t0f0nrfi].[sum:Calculation_6343601599203360768:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98490' id='19' param='horz' type-v2='layout-flow' w='99130' x='435' y='755'>
            <zone h='98490' id='17' type-v2='layout-basic' w='91182' x='435' y='755'>
              <zone h='16628' id='8' type-v2='empty' w='80725' x='10892' y='6224'>
              </zone>
              <zone h='98490' id='9' type-v2='empty' w='10457' x='435' y='755'>
              </zone>
              <zone forceUpdate='true' h='5469' id='11' type-v2='text' w='80725' x='10892' y='755'>
                <formatted-text>
                  <run fontname='Tableau Bold' fontsize='24'>Customer Dashboard</run>
                </formatted-text>
              </zone>
              <zone h='38197' id='16' name='data customer' w='39657' x='10892' y='22852'>
              </zone>
              <zone h='38196' id='22' name='sales each category (treemap)' w='41068' x='50549' y='22852'>
              </zone>
              <zone h='38197' id='24' name='sales each category' w='41068' x='50549' y='61048'>
              </zone>
              <zone h='38196' id='25' name='Day sales' w='39657' x='10892' y='61049'>
              </zone>
            </zone>
            <zone fixed-size='146' h='98490' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='7948' x='91617' y='755'>
              <zone h='53446' id='20' name='data customer' pane-specification-id='6' param='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[none:name:nk]' type-v2='color' w='7948' x='91617' y='755'>
              </zone>
              <zone h='11898' id='21' name='data customer' pane-specification-id='6' param='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[cnt:customer_id:qk]' type-v2='size' w='7948' x='91617' y='54201'>
              </zone>
              <zone h='6137' id='23' name='sales each category (treemap)' pane-specification-id='0' param='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[sum:price:qk]' type-v2='color' w='7948' x='91617' y='66099'>
              </zone>
              <zone h='6137' id='26' name='Day sales' pane-specification-id='0' param='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[cnt:order_id:qk]' type-v2='color' w='7948' x='91617' y='72236'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98490' id='26' param='horz' type-v2='layout-flow' w='99130' x='435' y='755'>
            <zone h='98490' id='24' type-v2='layout-basic' w='90420' x='435' y='755'>
              <zone h='16536' id='8' type-v2='empty' w='15080' x='75775' y='6220'>
              </zone>
              <zone h='98490' id='9' type-v2='empty' w='10364' x='435' y='755'>
              </zone>
              <zone forceUpdate='true' h='5465' id='11' type-v2='text' w='80056' x='10799' y='755'>
                <formatted-text>
                  <run fontname='Tableau Bold' fontsize='24'>Sales Dashboard</run>
                </formatted-text>
              </zone>
              <zone h='16536' id='23' name='Revenue' w='14186' x='10799' y='6220'>
              </zone>
              <zone h='16536' id='28' name='Avg order value' w='13773' x='24985' y='6220'>
              </zone>
              <zone h='16536' id='30' name='Customer' w='12029' x='38758' y='6220'>
              </zone>
              <zone h='16536' id='32' name='number of order' w='12794' x='50787' y='6220'>
              </zone>
              <zone h='16536' id='34' name='number of seller' w='12194' x='63581' y='6220'>
              </zone>
              <zone h='38244' id='36' name='sales each month' w='39324' x='10799' y='22756'>
              </zone>
              <zone h='38245' id='37' name='sales each month (avg)' w='39324' x='10799' y='61000'>
              </zone>
              <zone h='38244' id='38' name='state sell' w='20365' x='50123' y='22756'>
              </zone>
              <zone h='38244' id='39' name='Revenue distribution' w='20367' x='70488' y='22756'>
              </zone>
              <zone h='38245' id='40' name='Cohort Analysis' w='20370' x='50123' y='61000'>
              </zone>
              <zone h='38245' id='42' name='Retention Rate Graph' w='20362' x='70493' y='61000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98490' id='25' is-fixed='true' param='vert' type-v2='layout-flow' w='8710' x='90855' y='755'>
              <zone h='6137' id='27' name='Revenue' pane-specification-id='0' param='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[sum:Calculation_6343601599203360768:qk]' type-v2='color' w='8710' x='90855' y='755'>
              </zone>
              <zone h='6137' id='29' name='Avg order value' pane-specification-id='0' param='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[avg:Calculation_6343601599203360768:qk]' type-v2='color' w='8710' x='90855' y='6892'>
              </zone>
              <zone h='6137' id='31' name='Customer' pane-specification-id='0' param='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[ctd:customer_id:qk]' type-v2='color' w='8710' x='90855' y='13029'>
              </zone>
              <zone h='6137' id='33' name='number of order' pane-specification-id='0' param='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[cnt:order_id:qk]' type-v2='color' w='8710' x='90855' y='19166'>
              </zone>
              <zone h='6137' id='35' name='number of seller' pane-specification-id='0' param='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[ctd:seller_id (seller_geo.csv):qk]' type-v2='color' w='8710' x='90855' y='25303'>
              </zone>
              <zone h='6137' id='41' name='Cohort Analysis' pane-specification-id='0' param='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[usr:Calculation_2375719221670768647:qk]' type-v2='color' w='8710' x='90855' y='31440'>
              </zone>
              <zone h='6137' id='43' name='Retention Rate Graph' pane-specification-id='0' param='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[none:Calculation_2375719221671706632:qk]' type-v2='color' w='8710' x='90855' y='37577'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4910' id='16' type-v2='dashboard-object' w='8928' x='1143' y='14259'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A77599A6-B09D-4AD6-B7D7-1254E2A6EEB6}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Sales</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f5f5f5' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4910' id='17' type-v2='dashboard-object' w='8928' x='1143' y='20585'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1E009AE0-70C4-44DA-ADDB-D7E9061270EC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Seller</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4910' id='18' type-v2='dashboard-object' w='8928' x='1089' y='27290'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5C33B424-9D15-486E-8AD8-D4AB208B351B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Customer</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Seller Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98490' id='22' param='horz' type-v2='layout-flow' w='99130' x='435' y='755'>
            <zone h='98490' id='19' param='horz' type-v2='layout-flow' w='90420' x='435' y='755'>
              <zone h='98490' id='17' type-v2='layout-basic' w='90420' x='435' y='755'>
                <zone h='14174' id='8' type-v2='empty' w='80053' x='10802' y='6220'>
                </zone>
                <zone h='98490' id='9' type-v2='empty' w='10367' x='435' y='755'>
                </zone>
                <zone forceUpdate='true' h='5465' id='11' type-v2='text' w='80053' x='10802' y='755'>
                  <formatted-text>
                    <run fontname='Tableau Bold' fontsize='24'>Seller Dashboard</run>
                  </formatted-text>
                </zone>
                <zone h='78851' id='20' name='data seller' w='40026' x='10802' y='20394'>
                </zone>
                <zone h='39427' id='24' name='sales each category (treemap)' w='40027' x='50828' y='59818'>
                </zone>
                <zone h='39424' id='26' name='top seller' w='40027' x='50828' y='20394'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98490' id='21' is-fixed='true' param='vert' type-v2='layout-flow' w='8710' x='90855' y='755'>
              <zone h='47780' id='23' name='data seller' pane-specification-id='0' param='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[none:seller_state (seller_geo.csv):nk]' type-v2='color' w='8710' x='90855' y='755'>
              </zone>
              <zone h='6137' id='25' name='sales each category (treemap)' pane-specification-id='0' param='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[sum:price:qk]' type-v2='color' w='8710' x='90855' y='48535'>
              </zone>
              <zone h='6137' id='27' name='top seller' pane-specification-id='0' param='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[sum:Calculation_6343601599203360768:qk]' type-v2='color' w='8710' x='90855' y='54672'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
