<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='main_df' inline='true' name='federated.1yz23ux1ox9zif121k52t0f0nrfi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df' name='textscan.1qst6f10bmd6w410qdml51b89x2f'>
            <connection class='textscan' directory='/Users/fahdmuchammad/Documents/Final project/Final_project_Sigma' filename='Brazil States.geojson' password='' server='' />
          </named-connection>
          <named-connection caption='Brazil States' name='ogrdirect.0pibuio0uyx9y41h0yjwc018b2zc'>
            <connection class='ogrdirect' directory='/Users/fahdmuchammad/Documents/Final project/Final_project_Sigma' filename='Brazil States.geojson' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1qst6f10bmd6w410qdml51b89x2f' name='df.csv' table='[df#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='order_id' ordinal='1' />
              <column datatype='string' name='customer_id' ordinal='2' />
              <column datatype='string' name='order_status' ordinal='3' />
              <column datatype='datetime' name='order_purchase_timestamp' ordinal='4' />
              <column datatype='string' name='customer_unique_id' ordinal='5' />
              <column datatype='string' name='customer_city' ordinal='6' />
              <column datatype='string' name='customer_state' ordinal='7' />
              <column datatype='real' name='order_item_id' ordinal='8' />
              <column datatype='string' name='product_id' ordinal='9' />
              <column datatype='string' name='seller_id' ordinal='10' />
              <column datatype='real' name='price' ordinal='11' />
              <column datatype='real' name='freight_value' ordinal='12' />
              <column datatype='real' name='payment_sequential' ordinal='13' />
              <column datatype='string' name='payment_type' ordinal='14' />
              <column datatype='real' name='payment_installments' ordinal='15' />
              <column datatype='real' name='payment_value' ordinal='16' />
              <column datatype='string' name='review_id' ordinal='17' />
              <column datatype='real' name='review_score' ordinal='18' />
              <column datatype='string' name='seller_city' ordinal='19' />
              <column datatype='string' name='seller_state' ordinal='20' />
              <column datatype='string' name='product_category_name_english' ordinal='21' />
              <column datatype='datetime' name='order_purchase_date' ordinal='22' />
              <column datatype='integer' name='year' ordinal='23' />
              <column datatype='string' name='month' ordinal='24' />
              <column datatype='integer' name='day' ordinal='25' />
              <column datatype='integer' name='hour' ordinal='26' />
              <column datatype='integer' name='week' ordinal='27' />
            </columns>
          </relation>
          <relation connection='ogrdirect.0pibuio0uyx9y41h0yjwc018b2zc' name='Brazil States.geojson' table='[Brazil States.geojson]' type='table'>
            <columns>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='sigla' ordinal='2' />
              <column datatype='string' name='regiao_id' ordinal='3' />
              <column datatype='string' name='codigo_ibg' ordinal='4' />
              <column datatype='integer' name='cartodb_id' ordinal='5' />
              <column datatype='datetime' name='created_at' ordinal='6' />
              <column datatype='datetime' name='updated_at' ordinal='7' />
              <column datatype='spatial' name='Geometry' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1qst6f10bmd6w410qdml51b89x2f' name='custom_geo.csv' table='[custom_geo#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='string' name='customer_unique_id' ordinal='2' />
              <column datatype='integer' name='geolocation_zip_code_prefix' ordinal='3' />
              <column datatype='string' name='customer_city' ordinal='4' />
              <column datatype='string' name='customer_state' ordinal='5' />
              <column datatype='real' name='geolocation_lat' ordinal='6' />
              <column datatype='real' name='geolocation_lng' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1qst6f10bmd6w410qdml51b89x2f' name='seller_geo.csv' table='[seller_geo#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='seller_id' ordinal='1' />
              <column datatype='integer' name='geolocation_zip_code_prefix' ordinal='2' />
              <column datatype='string' name='seller_city' ordinal='3' />
              <column datatype='string' name='seller_state' ordinal='4' />
              <column datatype='real' name='geolocation_lat' ordinal='5' />
              <column datatype='real' name='geolocation_lng' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_city]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name_english]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_date]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Brazil States.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Brazil States.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sigla]</local-name>
            <parent-name>[Brazil States.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regiao_id]</local-name>
            <parent-name>[Brazil States.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[codigo_ibg]</local-name>
            <parent-name>[Brazil States.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cartodb_id]</local-name>
            <parent-name>[Brazil States.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[Brazil States.geojson]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated_at]</local-name>
            <parent-name>[Brazil States.geojson]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Brazil States.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (custom_geo.csv)]</local-name>
            <parent-name>[custom_geo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (custom_geo.csv)]</local-name>
            <parent-name>[custom_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id (custom_geo.csv)]</local-name>
            <parent-name>[custom_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_zip_code_prefix]</local-name>
            <parent-name>[custom_geo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city (custom_geo.csv)]</local-name>
            <parent-name>[custom_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state (custom_geo.csv)]</local-name>
            <parent-name>[custom_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lat]</local-name>
            <parent-name>[custom_geo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lng]</local-name>
            <parent-name>[custom_geo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (seller_geo.csv)]</local-name>
            <parent-name>[seller_geo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id (seller_geo.csv)]</local-name>
            <parent-name>[seller_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_zip_code_prefix (seller_geo.csv)]</local-name>
            <parent-name>[seller_geo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_city (seller_geo.csv)]</local-name>
            <parent-name>[seller_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state (seller_geo.csv)]</local-name>
            <parent-name>[seller_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lat (seller_geo.csv)]</local-name>
            <parent-name>[seller_geo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geolocation_lng (seller_geo.csv)]</local-name>
            <parent-name>[seller_geo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='sum_transaction' datatype='real' name='[Calculation_6343601599203360768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price]+[freight_value]' />
      </column>
      <column caption='F1 (custom geo.csv)' datatype='integer' name='[F1 (custom_geo.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (seller geo.csv)' datatype='integer' name='[F1 (seller_geo.csv)]' role='measure' type='quantitative' />
      <column caption='Brazil States.geojson' datatype='table' name='[__tableau_internal_object_id__].[Brazil States.geojson_B2E2E164541C4B20A5D5E6BE0A6362F7]' role='measure' type='quantitative' />
      <column caption='custom_geo.csv' datatype='table' name='[__tableau_internal_object_id__].[custom_geo.csv_4A6129AD6461478B8D82B2F67BB307E7]' role='measure' type='quantitative' />
      <column caption='df.csv' datatype='table' name='[__tableau_internal_object_id__].[df.csv_A48936AEADFC4CCE8E72C048A978C3FD]' role='measure' type='quantitative' />
      <column caption='seller_geo.csv' datatype='table' name='[__tableau_internal_object_id__].[seller_geo.csv_C73965A23CD6487C971759C9DCB5BE85]' role='measure' type='quantitative' />
      <column caption='Cartodb Id' datatype='integer' name='[cartodb_id]' role='dimension' type='ordinal' />
      <column caption='Codigo Ibg' datatype='string' name='[codigo_ibg]' role='dimension' type='nominal' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Customer City (Custom Geo.Csv)' datatype='string' name='[customer_city (custom_geo.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Custom Geo.Csv)' datatype='string' name='[customer_id (custom_geo.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State (Custom Geo.Csv)' datatype='string' name='[customer_state (custom_geo.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id (Custom Geo.Csv)' datatype='string' name='[customer_unique_id (custom_geo.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Geolocation Lat (Seller Geo.Csv)' datatype='real' name='[geolocation_lat (seller_geo.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Geolocation Lat' datatype='real' name='[geolocation_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Geolocation Lng (Seller Geo.Csv)' datatype='real' name='[geolocation_lng (seller_geo.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Geolocation Lng' datatype='real' name='[geolocation_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' caption='Geolocation Zip Code Prefix (Seller Geo.Csv)' datatype='integer' default-format='*00000' name='[geolocation_zip_code_prefix (seller_geo.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Geolocation Zip Code Prefix' datatype='integer' default-format='*00000' name='[geolocation_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='real' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Date' datatype='datetime' name='[order_purchase_date]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Installments' datatype='real' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='real' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Regiao Id' datatype='string' name='[regiao_id]' role='dimension' type='nominal' />
      <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
      <column caption='Review Score' datatype='real' name='[review_score]' role='measure' type='quantitative' />
      <column caption='Seller City (Seller Geo.Csv)' datatype='string' name='[seller_city (seller_geo.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Seller Id (Seller Geo.Csv)' datatype='string' name='[seller_id (seller_geo.csv)]' role='dimension' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Seller State (Seller Geo.Csv)' datatype='string' name='[seller_state (seller_geo.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sigla' datatype='string' name='[sigla]' role='dimension' type='nominal' />
      <column caption='Updated At' datatype='datetime' name='[updated_at]' role='dimension' type='ordinal' />
      <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[customer_city (custom_geo.csv)]' derivation='None' name='[none:customer_city (custom_geo.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
      <column-instance column='[customer_state (custom_geo.csv)]' derivation='None' name='[none:customer_state (custom_geo.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[geolocation_lat]' derivation='None' name='[none:geolocation_lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[geolocation_lng]' derivation='None' name='[none:geolocation_lng:qk]' pivot='key' type='quantitative' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[seller_state (seller_geo.csv)]' derivation='None' name='[none:seller_state (seller_geo.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[seller_state]' derivation='None' name='[none:seller_state:nk]' pivot='key' type='nominal' />
      <column-instance column='[freight_value]' derivation='Sum' name='[sum:freight_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Customer City (Custom Geo.Csv),Customer State (Custom Geo.Csv),Geolocation Lat,Geolocation Lng)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:customer_city (custom_geo.csv):nk]' />
          <groupfilter function='level-members' level='[none:customer_state (custom_geo.csv):nk]' />
          <groupfilter function='level-members' level='[none:geolocation_lat:qk]' />
          <groupfilter function='level-members' level='[none:geolocation_lng:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg order value'>
      <table>
        <view>
          <datasources>
            <datasource caption='main_df' name='federated.1yz23ux1ox9zif121k52t0f0nrfi' />
          </datasources>
          <datasource-dependencies datasource='federated.1yz23ux1ox9zif121k52t0f0nrfi'>
            <column caption='sum_transaction' datatype='real' name='[Calculation_6343601599203360768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]+[freight_value]' />
            </column>
            <column-instance column='[Calculation_6343601599203360768]' derivation='Avg' name='[avg:Calculation_6343601599203360768:qk]' pivot='key' type='quantitative' />
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[avg:Calculation_6343601599203360768:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='28'>&lt;</run>
                <run fontsize='28'>[federated.1yz23ux1ox9zif121k52t0f0nrfi].[avg:Calculation_6343601599203360768:qk]</run>
                <run fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='main_df' name='federated.1yz23ux1ox9zif121k52t0f0nrfi' />
          </datasources>
          <datasource-dependencies datasource='federated.1yz23ux1ox9zif121k52t0f0nrfi'>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[ctd:customer_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='36'>&lt;</run>
                <run fontsize='36'>[federated.1yz23ux1ox9zif121k52t0f0nrfi].[ctd:customer_id:qk]</run>
                <run fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='main_df' name='federated.1yz23ux1ox9zif121k52t0f0nrfi' />
          </datasources>
          <datasource-dependencies datasource='federated.1yz23ux1ox9zif121k52t0f0nrfi'>
            <column caption='sum_transaction' datatype='real' name='[Calculation_6343601599203360768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]+[freight_value]' />
            </column>
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6343601599203360768]' derivation='Sum' name='[sum:Calculation_6343601599203360768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[none:order_status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:order_status:nk]' member='&quot;approved&quot;' />
              <groupfilter function='member' level='[none:order_status:nk]' member='&quot;delivered&quot;' />
              <groupfilter function='member' level='[none:order_status:nk]' member='&quot;processing&quot;' />
              <groupfilter function='member' level='[none:order_status:nk]' member='&quot;shipped&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yz23ux1ox9zif121k52t0f0nrfi].[none:order_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[sum:Calculation_6343601599203360768:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'>&lt;</run>
                <run fontsize='24'>[federated.1yz23ux1ox9zif121k52t0f0nrfi].[sum:Calculation_6343601599203360768:qk]</run>
                <run fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg shipping cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='main_df' name='federated.1yz23ux1ox9zif121k52t0f0nrfi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yz23ux1ox9zif121k52t0f0nrfi'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_state]' derivation='None' name='[none:seller_state:nk]' pivot='key' type='nominal' />
            <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[none:name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Acre&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Alagoas&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Amap&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Amazonas&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Bahia&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Cear&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Distrito Federal&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Esprito Santo&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Gois&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Maranho&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Mato Grosso&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Mato Grosso do Sul&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Minas Gerais&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Paran&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Paraba&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Par&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Pernambuco&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Piau&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Rio Grande do Norte&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yz23ux1ox9zif121k52t0f0nrfi].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[none:seller_state:nk]' />
              <lod column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[clct:Geometry:nk]' />
              <geometry column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yz23ux1ox9zif121k52t0f0nrfi].[Latitude (generated)]</rows>
        <cols>[federated.1yz23ux1ox9zif121k52t0f0nrfi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='data customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='main_df' name='federated.1yz23ux1ox9zif121k52t0f0nrfi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yz23ux1ox9zif121k52t0f0nrfi'>
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer City (Custom Geo.Csv)' datatype='string' name='[customer_city (custom_geo.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Customer State (Custom Geo.Csv)' datatype='string' name='[customer_state (custom_geo.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Geolocation Lat' datatype='real' name='[geolocation_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Geolocation Lng' datatype='real' name='[geolocation_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[customer_city (custom_geo.csv)]' derivation='None' name='[none:customer_city (custom_geo.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state (custom_geo.csv)]' derivation='None' name='[none:customer_state (custom_geo.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[geolocation_lat]' derivation='None' name='[none:geolocation_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[geolocation_lng]' derivation='None' name='[none:geolocation_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[Exclusions (Customer City (Custom Geo.Csv),Customer State (Custom Geo.Csv),Geolocation Lat,Geolocation Lng)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:customer_city (custom_geo.csv):nk]' />
                <groupfilter function='level-members' level='[none:customer_state (custom_geo.csv):nk]' />
                <groupfilter function='level-members' level='[none:geolocation_lat:qk]' />
                <groupfilter function='level-members' level='[none:geolocation_lng:qk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:customer_city (custom_geo.csv):nk]' member='&quot;raposo&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:customer_state (custom_geo.csv):nk]' member='&quot;RJ&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:geolocation_lat:qk]' member='-12.602148394234604' />
                      <groupfilter function='member' level='[none:geolocation_lng:qk]' member='-37.000853869792287' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:customer_city (custom_geo.csv):nk]' member='&quot;santana do sobrado&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:customer_state (custom_geo.csv):nk]' member='&quot;BA&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:geolocation_lat:qk]' member='-2.5581064373865994' />
                      <groupfilter function='member' level='[none:geolocation_lng:qk]' member='-35.159027522719313' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:customer_city (custom_geo.csv):nk]' member='&quot;santo antonio do canaa&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:customer_state (custom_geo.csv):nk]' member='&quot;ES&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:geolocation_lat:qk]' member='2.8545299564090527' />
                      <groupfilter function='member' level='[none:geolocation_lng:qk]' member='-70.315200249467438' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[none:name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Acre&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Alagoas&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Amap&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Amazonas&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Bahia&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Cear&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Distrito Federal&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Esprito Santo&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Gois&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Maranho&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Mato Grosso&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Mato Grosso do Sul&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Minas Gerais&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Paran&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Paraba&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Par&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Pernambuco&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Piau&quot;' />
              <groupfilter function='member' level='[none:name:nk]' member='&quot;Rio Grande do Norte&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yz23ux1ox9zif121k52t0f0nrfi].[Exclusions (Customer City (Custom Geo.Csv),Customer State (Custom Geo.Csv),Geolocation Lat,Geolocation Lng)]</column>
            <column>[federated.1yz23ux1ox9zif121k52t0f0nrfi].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[cnt:customer_id:qk]' />
              <lod column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[none:customer_city (custom_geo.csv):nk]' />
              <color column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[none:name:nk]' />
              <lod column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[none:customer_state (custom_geo.csv):nk]' />
              <geometry column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yz23ux1ox9zif121k52t0f0nrfi].[none:geolocation_lat:qk]</rows>
        <cols>[federated.1yz23ux1ox9zif121k52t0f0nrfi].[none:geolocation_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='data seller'>
      <table>
        <view>
          <datasources>
            <datasource caption='main_df' name='federated.1yz23ux1ox9zif121k52t0f0nrfi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yz23ux1ox9zif121k52t0f0nrfi'>
            <column-instance column='[geolocation_lat (seller_geo.csv)]' derivation='Avg' name='[avg:geolocation_lat (seller_geo.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[geolocation_lng (seller_geo.csv)]' derivation='Avg' name='[avg:geolocation_lng (seller_geo.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Geolocation Lat (Seller Geo.Csv)' datatype='real' name='[geolocation_lat (seller_geo.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Geolocation Lng (Seller Geo.Csv)' datatype='real' name='[geolocation_lng (seller_geo.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[seller_city (seller_geo.csv)]' derivation='None' name='[none:seller_city (seller_geo.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_state (seller_geo.csv)]' derivation='None' name='[none:seller_state (seller_geo.csv):nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Seller City (Seller Geo.Csv)' datatype='string' name='[seller_city (seller_geo.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Seller State (Seller Geo.Csv)' datatype='string' name='[seller_state (seller_geo.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[cnt:order_id:qk]' />
              <lod column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[none:seller_city (seller_geo.csv):nk]' />
              <lod column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[none:seller_state (seller_geo.csv):nk]' />
              <geometry column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yz23ux1ox9zif121k52t0f0nrfi].[avg:geolocation_lat (seller_geo.csv):qk]</rows>
        <cols>[federated.1yz23ux1ox9zif121k52t0f0nrfi].[avg:geolocation_lng (seller_geo.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='number of order'>
      <table>
        <view>
          <datasources>
            <datasource caption='main_df' name='federated.1yz23ux1ox9zif121k52t0f0nrfi' />
          </datasources>
          <datasource-dependencies datasource='federated.1yz23ux1ox9zif121k52t0f0nrfi'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[cnt:order_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='28'>&lt;</run>
                <run fontsize='28'>[federated.1yz23ux1ox9zif121k52t0f0nrfi].[cnt:order_id:qk]</run>
                <run fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='number of seller'>
      <table>
        <view>
          <datasources>
            <datasource caption='main_df' name='federated.1yz23ux1ox9zif121k52t0f0nrfi' />
          </datasources>
          <datasource-dependencies datasource='federated.1yz23ux1ox9zif121k52t0f0nrfi'>
            <column-instance column='[seller_id (seller_geo.csv)]' derivation='Count' name='[cnt:seller_id (seller_geo.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Seller Id (Seller Geo.Csv)' datatype='string' name='[seller_id (seller_geo.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[cnt:seller_id (seller_geo.csv):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='26'>&lt;</run>
                <run fontsize='26'>[federated.1yz23ux1ox9zif121k52t0f0nrfi].[cnt:seller_id (seller_geo.csv):qk]</run>
                <run fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='payment type'>
      <table>
        <view>
          <datasources>
            <datasource caption='main_df' name='federated.1yz23ux1ox9zif121k52t0f0nrfi' />
          </datasources>
          <datasource-dependencies datasource='federated.1yz23ux1ox9zif121k52t0f0nrfi'>
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[none:payment_type:nk]' />
              <wedge-size column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[cnt:customer_id:qk]' />
              <size column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[cnt:customer_id:qk]' />
              <text column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[cnt:customer_id:qk]' />
              <text column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[none:payment_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='purchase cost by each state'>
      <table>
        <view>
          <datasources>
            <datasource caption='main_df' name='federated.1yz23ux1ox9zif121k52t0f0nrfi' />
          </datasources>
          <datasource-dependencies datasource='federated.1yz23ux1ox9zif121k52t0f0nrfi'>
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[freight_value]' derivation='Sum' name='[sum:freight_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yz23ux1ox9zif121k52t0f0nrfi].[sum:price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yz23ux1ox9zif121k52t0f0nrfi].[sum:freight_value:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1yz23ux1ox9zif121k52t0f0nrfi].[sum:price:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yz23ux1ox9zif121k52t0f0nrfi].[sum:freight_value:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[none:name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;So Paulo&quot;</bucket>
              <bucket>&quot;Rio de Janeiro&quot;</bucket>
              <bucket>&quot;Minas Gerais&quot;</bucket>
              <bucket>&quot;Rio Grande do Sul&quot;</bucket>
              <bucket>&quot;Paran&quot;</bucket>
              <bucket>&quot;Bahia&quot;</bucket>
              <bucket>&quot;Santa Catarina&quot;</bucket>
              <bucket>&quot;Distrito Federal&quot;</bucket>
              <bucket>&quot;Gois&quot;</bucket>
              <bucket>&quot;Pernambuco&quot;</bucket>
              <bucket>&quot;Esprito Santo&quot;</bucket>
              <bucket>&quot;Cear&quot;</bucket>
              <bucket>&quot;Par&quot;</bucket>
              <bucket>&quot;Mato Grosso&quot;</bucket>
              <bucket>&quot;Maranho&quot;</bucket>
              <bucket>&quot;Paraba&quot;</bucket>
              <bucket>&quot;Mato Grosso do Sul&quot;</bucket>
              <bucket>&quot;Rio Grande do Norte&quot;</bucket>
              <bucket>&quot;Piau&quot;</bucket>
              <bucket>&quot;Alagoas&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1yz23ux1ox9zif121k52t0f0nrfi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[:Measure Names]' />
              <lod column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yz23ux1ox9zif121k52t0f0nrfi].[Multiple Values]</rows>
        <cols>[federated.1yz23ux1ox9zif121k52t0f0nrfi].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales each category'>
      <table>
        <view>
          <datasources>
            <datasource caption='main_df' name='federated.1yz23ux1ox9zif121k52t0f0nrfi' />
          </datasources>
          <datasource-dependencies datasource='federated.1yz23ux1ox9zif121k52t0f0nrfi'>
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[none:product_category_name_english:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[sum:price:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yz23ux1ox9zif121k52t0f0nrfi].[none:product_category_name_english:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='sales each category (treemap)'>
      <table>
        <view>
          <datasources>
            <datasource caption='main_df' name='federated.1yz23ux1ox9zif121k52t0f0nrfi' />
          </datasources>
          <datasource-dependencies datasource='federated.1yz23ux1ox9zif121k52t0f0nrfi'>
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[none:price:qk]' included-values='in-range'>
            <min>3491.0</min>
            <max>6735.0</max>
          </filter>
          <slices>
            <column>[federated.1yz23ux1ox9zif121k52t0f0nrfi].[none:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[sum:price:qk]' />
              <color column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[sum:price:qk]' />
              <text column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[none:product_category_name_english:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sales each month'>
      <table>
        <view>
          <datasources>
            <datasource caption='main_df' name='federated.1yz23ux1ox9zif121k52t0f0nrfi' />
          </datasources>
          <datasource-dependencies datasource='federated.1yz23ux1ox9zif121k52t0f0nrfi'>
            <column caption='Order Purchase Date' datatype='datetime' name='[order_purchase_date]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_date]' derivation='Month-Trunc' name='[tmn:order_purchase_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_purchase_date]' derivation='Month-Trunc' name='[tmn:order_purchase_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[tmn:order_purchase_date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:order_purchase_date:ok]' />
              <groupfilter function='member' level='[tmn:order_purchase_date:ok]' member='#2018-09-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yz23ux1ox9zif121k52t0f0nrfi].[tmn:order_purchase_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1yz23ux1ox9zif121k52t0f0nrfi].[sum:price:qk]</rows>
        <cols>[federated.1yz23ux1ox9zif121k52t0f0nrfi].[tmn:order_purchase_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales each month (avg)'>
      <table>
        <view>
          <datasources>
            <datasource caption='main_df' name='federated.1yz23ux1ox9zif121k52t0f0nrfi' />
          </datasources>
          <datasource-dependencies datasource='federated.1yz23ux1ox9zif121k52t0f0nrfi'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Order Purchase Date' datatype='datetime' name='[order_purchase_date]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[order_purchase_date]' derivation='Month-Trunc' name='[tmn:order_purchase_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_purchase_date]' derivation='Month-Trunc' name='[tmn:order_purchase_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[tmn:order_purchase_date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:order_purchase_date:ok]' />
              <groupfilter function='member' level='[tmn:order_purchase_date:ok]' member='#2018-09-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yz23ux1ox9zif121k52t0f0nrfi].[tmn:order_purchase_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1yz23ux1ox9zif121k52t0f0nrfi].[avg:price:qk]</rows>
        <cols>[federated.1yz23ux1ox9zif121k52t0f0nrfi].[tmn:order_purchase_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales each state'>
      <table>
        <view>
          <datasources>
            <datasource caption='main_df' name='federated.1yz23ux1ox9zif121k52t0f0nrfi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yz23ux1ox9zif121k52t0f0nrfi'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_state]' derivation='None' name='[none:seller_state:nk]' pivot='key' type='nominal' />
            <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[none:seller_state:nk]' />
              <lod column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[clct:Geometry:nk]' />
              <geometry column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yz23ux1ox9zif121k52t0f0nrfi].[Latitude (generated)]</rows>
        <cols>[federated.1yz23ux1ox9zif121k52t0f0nrfi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='state sell'>
      <table>
        <view>
          <datasources>
            <datasource caption='main_df' name='federated.1yz23ux1ox9zif121k52t0f0nrfi' />
          </datasources>
          <datasource-dependencies datasource='federated.1yz23ux1ox9zif121k52t0f0nrfi'>
            <column caption='sum_transaction' datatype='real' name='[Calculation_6343601599203360768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]+[freight_value]' />
            </column>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seller_id]' derivation='CountD' name='[ctd:seller_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column-instance column='[seller_state]' derivation='None' name='[none:seller_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
            <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_6343601599203360768]' derivation='Sum' name='[sum:Calculation_6343601599203360768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yz23ux1ox9zif121k52t0f0nrfi].[ctd:customer_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yz23ux1ox9zif121k52t0f0nrfi].[cnt:order_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yz23ux1ox9zif121k52t0f0nrfi].[ctd:seller_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yz23ux1ox9zif121k52t0f0nrfi].[sum:Calculation_6343601599203360768:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1yz23ux1ox9zif121k52t0f0nrfi].[cnt:order_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yz23ux1ox9zif121k52t0f0nrfi].[ctd:seller_id:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yz23ux1ox9zif121k52t0f0nrfi].[ctd:customer_id:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[none:seller_state:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:seller_state:nk]' />
              <groupfilter function='member' level='[none:seller_state:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[none:seller_state:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SP&quot;</bucket>
              <bucket>&quot;MG&quot;</bucket>
              <bucket>&quot;PR&quot;</bucket>
              <bucket>&quot;RJ&quot;</bucket>
              <bucket>&quot;SC&quot;</bucket>
              <bucket>&quot;RS&quot;</bucket>
              <bucket>&quot;DF&quot;</bucket>
              <bucket>&quot;BA&quot;</bucket>
              <bucket>&quot;GO&quot;</bucket>
              <bucket>&quot;PE&quot;</bucket>
              <bucket>&quot;MA&quot;</bucket>
              <bucket>&quot;ES&quot;</bucket>
              <bucket>&quot;MT&quot;</bucket>
              <bucket>&quot;CE&quot;</bucket>
              <bucket>&quot;RN&quot;</bucket>
              <bucket>&quot;MS&quot;</bucket>
              <bucket>&quot;PB&quot;</bucket>
              <bucket>&quot;RO&quot;</bucket>
              <bucket>&quot;PI&quot;</bucket>
              <bucket>&quot;SE&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1yz23ux1ox9zif121k52t0f0nrfi].[none:seller_state:nk]</column>
            <column>[federated.1yz23ux1ox9zif121k52t0f0nrfi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1yz23ux1ox9zif121k52t0f0nrfi].[none:seller_state:nk]</rows>
        <cols>[federated.1yz23ux1ox9zif121k52t0f0nrfi].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='sum of shipping cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='main_df' name='federated.1yz23ux1ox9zif121k52t0f0nrfi' />
          </datasources>
          <datasource-dependencies datasource='federated.1yz23ux1ox9zif121k52t0f0nrfi'>
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[freight_value]' derivation='Sum' name='[sum:freight_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[sum:freight_value:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[sum:freight_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yz23ux1ox9zif121k52t0f0nrfi].[none:name:nk]</rows>
        <cols>[federated.1yz23ux1ox9zif121k52t0f0nrfi].[sum:freight_value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='main_df' name='federated.1yz23ux1ox9zif121k52t0f0nrfi' />
          </datasources>
          <datasource-dependencies datasource='federated.1yz23ux1ox9zif121k52t0f0nrfi'>
            <column caption='sum_transaction' datatype='real' name='[Calculation_6343601599203360768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]+[freight_value]' />
            </column>
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6343601599203360768]' derivation='Sum' name='[sum:Calculation_6343601599203360768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[none:order_status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:order_status:nk]' member='&quot;approved&quot;' />
              <groupfilter function='member' level='[none:order_status:nk]' member='&quot;delivered&quot;' />
              <groupfilter function='member' level='[none:order_status:nk]' member='&quot;invoiced&quot;' />
              <groupfilter function='member' level='[none:order_status:nk]' member='&quot;processing&quot;' />
              <groupfilter function='member' level='[none:order_status:nk]' member='&quot;shipped&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[none:customer_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[sum:Calculation_6343601599203360768:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yz23ux1ox9zif121k52t0f0nrfi].[none:order_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1yz23ux1ox9zif121k52t0f0nrfi].[none:customer_id:nk]</rows>
        <cols>[federated.1yz23ux1ox9zif121k52t0f0nrfi].[sum:Calculation_6343601599203360768:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top seller'>
      <table>
        <view>
          <datasources>
            <datasource caption='main_df' name='federated.1yz23ux1ox9zif121k52t0f0nrfi' />
          </datasources>
          <datasource-dependencies datasource='federated.1yz23ux1ox9zif121k52t0f0nrfi'>
            <column caption='sum_transaction' datatype='real' name='[Calculation_6343601599203360768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]+[freight_value]' />
            </column>
            <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
            <column-instance column='[seller_id (seller_geo.csv)]' derivation='None' name='[none:seller_id (seller_geo.csv):nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Seller Id (Seller Geo.Csv)' datatype='string' name='[seller_id (seller_geo.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6343601599203360768]' derivation='Sum' name='[sum:Calculation_6343601599203360768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[none:seller_id (seller_geo.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yz23ux1ox9zif121k52t0f0nrfi].[sum:Calculation_6343601599203360768:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1yz23ux1ox9zif121k52t0f0nrfi].[none:seller_id (seller_geo.csv):nk]</rows>
        <cols>[federated.1yz23ux1ox9zif121k52t0f0nrfi].[sum:Calculation_6343601599203360768:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
